# For build & develop
PORT=3000
DISABLE_ESLINT_PLUGIN=true
PROXY_API_URL=
GENERATE_SOURCEMAP=true
BUILD_PATH=build
PUBLIC_URL=/

# For Application
REACT_APP_URL=http://localhost:3000

# mock 모드로 실행시 => src/features/services/service.mock.ts 를 읽는다
# REACT_APP_USE_MOCK=true
# REACT_APP_API_DOMAIN=https://jsonplaceholder.typicode.com

# real 모드로 실행시 => src/features/services/service.ts 를 읽는다
REACT_APP_USE_MOCK=false
REACT_APP_API_DOMAIN=http://43.205.182.97:9001

REACT_APP_BOT_DOMAIN=https://jsonplaceholder.typicode.com
REACT_APP_WALLET_CONNECT_PROJECT_ID=12345
