# For build & develop
PORT=3000
DISABLE_ESLINT_PLUGIN=true
PROXY_API_URL=
GENERATE_SOURCEMAP=true
BUILD_PATH=build
PUBLIC_URL=/

# For Application
REACT_APP_URL=http://localhost:3000
REACT_APP_API_DOMAIN=https://jsonplaceholder.typicode.com
REACT_APP_BOT_DOMAIN=https://jsonplaceholder.typicode.com
REACT_APP_WALLET_CONNECT_PROJECT_ID=12345
